EESchema Schematic File Version 4
LIBS:BlueFam-cache
EELAYER 30 0
EELAYER END
$Descr User 7874 5906
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5D96419D
P 2750 1050
F 0 "U1" H 2750 1292 50  0000 C CNN
F 1 "L7805" H 2750 1201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2775 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2750 1000 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D966C44
P 2750 1350
F 0 "#PWR0101" H 2750 1100 50  0001 C CNN
F 1 "GND" H 2755 1177 50  0000 C CNN
F 2 "" H 2750 1350 50  0001 C CNN
F 3 "" H 2750 1350 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D9672EE
P 1300 1250
F 0 "#PWR0102" H 1300 1000 50  0001 C CNN
F 1 "GND" H 1305 1077 50  0000 C CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5D969BFF
P 2100 1050
F 0 "SW1" H 2100 1285 50  0000 C CNN
F 1 "PWR_SW" H 2100 1194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2100 1050 50  0001 C CNN
F 3 "~" H 2100 1050 50  0001 C CNN
	1    2100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D96C663
P 4000 1200
F 0 "C2" H 4115 1246 50  0000 L CNN
F 1 "100 nF" H 4115 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4038 1050 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5D96CFF6
P 3400 1200
F 0 "C1" H 3518 1246 50  0000 L CNN
F 1 "1000 uF" H 3518 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3438 1050 50  0001 C CNN
F 3 "~" H 3400 1200 50  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1050 3400 1050
Wire Wire Line
	3400 1050 4000 1050
Connection ~ 3400 1050
$Comp
L power:GND #PWR0103
U 1 1 5D96DB67
P 3400 1350
F 0 "#PWR0103" H 3400 1100 50  0001 C CNN
F 1 "GND" H 3405 1177 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D96E15F
P 4000 1350
F 0 "#PWR0104" H 4000 1100 50  0001 C CNN
F 1 "GND" H 4005 1177 50  0000 C CNN
F 2 "" H 4000 1350 50  0001 C CNN
F 3 "" H 4000 1350 50  0001 C CNN
	1    4000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1650 4650 1650
$Comp
L Device:R R2
U 1 1 5D97FE6B
P 4650 1800
F 0 "R2" H 4720 1846 50  0000 L CNN
F 1 "2K2" H 4720 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1950 4300 1950
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5D97EF17
P 3650 1950
F 0 "Q1" H 3841 1996 50  0000 L CNN
F 1 "A1266" H 3841 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 2050 50  0001 C CNN
F 3 "~" H 3650 1950 50  0001 C CNN
	1    3650 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 4000 2300
Wire Wire Line
	3550 2300 3550 2550
Connection ~ 3550 2300
Wire Wire Line
	2850 2300 3550 2300
Wire Wire Line
	3550 2150 3550 2300
$Comp
L Device:R R4
U 1 1 5D97AAC2
P 3550 2700
F 0 "R4" H 3620 2746 50  0000 L CNN
F 1 "68" H 3620 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1950 4300 2300
$Comp
L Device:D D1
U 1 1 5D978C73
P 4150 2300
F 0 "D1" H 4150 2516 50  0000 C CNN
F 1 "D" H 4150 2425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 2300 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5D974C13
P 2700 2300
F 0 "C3" V 2445 2300 50  0000 C CNN
F 1 "220 uF" V 2536 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2738 2150 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D9739E4
P 2100 2300
F 0 "R1" V 1893 2300 50  0000 C CNN
F 1 "75" V 1984 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2030 2300 50  0001 C CNN
F 3 "~" H 2100 2300 50  0001 C CNN
	1    2100 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1650 3550 1750
Wire Wire Line
	4300 1950 4650 1950
Connection ~ 4300 1950
$Comp
L Device:Q_PNP_BCE Q2
U 1 1 5D9927AD
P 4750 2650
F 0 "Q2" H 4941 2696 50  0000 L CNN
F 1 "C9018" H 4941 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4950 2750 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D993F07
P 4650 2200
F 0 "R3" H 4720 2246 50  0000 L CNN
F 1 "220" H 4720 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 2200 50  0001 C CNN
F 3 "~" H 4650 2200 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1950 4650 2050
Connection ~ 4650 1950
Wire Wire Line
	2250 2300 2550 2300
Wire Wire Line
	4650 2350 4650 2450
$Comp
L Device:CP C4
U 1 1 5D9A077B
P 2100 3350
F 0 "C4" V 1845 3350 50  0000 C CNN
F 1 "47 uF" V 1936 3350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2138 3200 50  0001 C CNN
F 3 "~" H 2100 3350 50  0001 C CNN
	1    2100 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	6700 1350 6200 1350
Wire Wire Line
	6200 1050 6200 1150
Wire Wire Line
	6700 1250 6200 1250
Connection ~ 6200 1250
Wire Wire Line
	6200 1250 6200 1350
Wire Wire Line
	6700 1150 6200 1150
Connection ~ 6200 1150
Wire Wire Line
	6200 1150 6200 1250
$Comp
L power:GND #PWR0109
U 1 1 5D9A824F
P 6700 1050
F 0 "#PWR0109" H 6700 800 50  0001 C CNN
F 1 "GND" V 6705 922 50  0000 R CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	0    1    -1   0   
$EndComp
$Comp
L Connector:Jack-DC J1
U 1 1 5D963609
P 1000 1150
F 0 "J1" H 1057 1475 50  0000 C CNN
F 1 "9V DC Jack" H 1057 1384 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1050 1110 50  0001 C CNN
F 3 "~" H 1050 1110 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J5
U 1 1 5D9A3461
P 6900 1350
F 0 "J5" H 6928 1376 50  0000 L CNN
F 1 "To Board" H 6928 1285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6900 1350 50  0001 C CNN
F 3 "~" H 6900 1350 50  0001 C CNN
	1    6900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 6700 1650
Wire Wire Line
	4950 2650 6700 2650
Wire Wire Line
	6200 3350 6200 1450
Wire Wire Line
	6200 1450 6700 1450
Wire Wire Line
	1950 3350 1950 3200
Wire Wire Line
	1950 3350 1950 3500
Connection ~ 1950 3350
Wire Wire Line
	2300 1050 2450 1050
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 4650 1050
Wire Wire Line
	4650 1650 4650 1050
Connection ~ 4650 1650
Connection ~ 4650 1050
Wire Wire Line
	4650 1050 6200 1050
$Comp
L Device:R JMP1
U 1 1 5DC17F8B
P 3450 3350
F 0 "JMP1" V 3657 3350 50  0000 C CNN
F 1 "0" V 3566 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 3350 50  0001 C CNN
F 3 "~" H 3450 3350 50  0001 C CNN
	1    3450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3350 2250 3350
$Comp
L Device:R JMP2
U 1 1 5DC1BEFC
P 5000 3350
F 0 "JMP2" V 5207 3350 50  0000 C CNN
F 1 "0" V 5116 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3350 5150 3350
Wire Wire Line
	4850 3350 3600 3350
$Comp
L power:GNDA #PWR0105
U 1 1 5DC2F807
P 6700 1550
F 0 "#PWR0105" H 6700 1300 50  0001 C CNN
F 1 "GNDA" V 6705 1423 50  0000 R CNN
F 2 "" H 6700 1550 50  0001 C CNN
F 3 "" H 6700 1550 50  0001 C CNN
	1    6700 1550
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5DC331D4
P 3550 2850
F 0 "#PWR0106" H 3550 2600 50  0001 C CNN
F 1 "GNDA" H 3555 2677 50  0000 C CNN
F 2 "" H 3550 2850 50  0001 C CNN
F 3 "" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5DC3544F
P 4650 2850
F 0 "#PWR0107" H 4650 2600 50  0001 C CNN
F 1 "GNDA" H 4655 2677 50  0000 C CNN
F 2 "" H 4650 2850 50  0001 C CNN
F 3 "" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0110
U 1 1 5DC38A4F
P 1350 3350
F 0 "#PWR0110" H 1350 3100 50  0001 C CNN
F 1 "GNDA" V 1355 3223 50  0000 R CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 5DC5532F
P 1600 1050
F 0 "D2" H 1600 1266 50  0000 C CNN
F 1 "D" H 1600 1175 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 1050 50  0001 C CNN
F 3 "~" H 1600 1050 50  0001 C CNN
	1    1600 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1050 1450 1050
Wire Wire Line
	1900 1050 1750 1050
$Comp
L Device:C C5
U 1 1 5DC59111
P 2650 2850
F 0 "C5" V 2398 2850 50  0000 C CNN
F 1 "100 nF" V 2489 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2688 2700 50  0001 C CNN
F 3 "~" H 2650 2850 50  0001 C CNN
	1    2650 2850
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 5DC5A7CD
P 2800 2850
F 0 "#PWR0111" H 2800 2600 50  0001 C CNN
F 1 "GNDA" V 2805 2722 50  0000 R CNN
F 2 "" H 2800 2850 50  0001 C CNN
F 3 "" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DC5B603
P 2500 2850
F 0 "#PWR0112" H 2500 2600 50  0001 C CNN
F 1 "GND" V 2505 2722 50  0000 R CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3200 1950 3200
Wire Wire Line
	1600 3500 1950 3500
Wire Wire Line
	1350 3350 1600 3350
Wire Wire Line
	1600 3250 1600 3350
Connection ~ 1600 3350
Wire Wire Line
	1600 3350 1600 3450
$Comp
L BlueFam:RCA Audio(R)1
U 1 1 5DF3B51E
P 1600 3300
F 0 "Audio(R)1" H 1729 3204 50  0000 L CNN
F 1 "RCA" H 1729 3295 50  0000 L CNN
F 2 "BlueFam:CUI_RCJ-014" H 1600 3300 50  0001 C CNN
F 3 "" H 1600 3300 50  0001 C CNN
	1    1600 3300
	1    0    0    1   
$EndComp
$Comp
L BlueFam:RCA Audio(L)1
U 1 1 5DF3DFA7
P 1600 3400
F 0 "Audio(L)1" H 1728 3397 50  0000 L CNN
F 1 "RCA" H 1728 3306 50  0000 L CNN
F 2 "BlueFam:CUI_RCJ-014" H 1600 3400 50  0001 C CNN
F 3 "" H 1600 3400 50  0001 C CNN
	1    1600 3400
	1    0    0    -1  
$EndComp
$Comp
L BlueFam:RCA Video
U 1 1 5DF43840
P 1700 2400
F 0 "Video" H 1828 2304 50  0000 L CNN
F 1 "RCA" H 1828 2395 50  0000 L CNN
F 2 "" H 1700 2400 50  0001 C CNN
F 3 "" H 1700 2400 50  0001 C CNN
	1    1700 2400
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 2300 1700 2300
$Comp
L power:GNDA #PWR?
U 1 1 5DF47837
P 1700 2450
F 0 "#PWR?" H 1700 2200 50  0001 C CNN
F 1 "GNDA" H 1705 2277 50  0000 C CNN
F 2 "" H 1700 2450 50  0001 C CNN
F 3 "" H 1700 2450 50  0001 C CNN
	1    1700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2450 1700 2350
$EndSCHEMATC
